# Mongo Credentials
DB_USER_JS = 'admin26'
DB_PASSWORD_JS = 'mongoAdminPass'
DB_CONNECTION_JS = 'mongodb+srv://admin26:mongoAdminPass@atlascluster.cx4duhv.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster'
SCRAPE_URL = 'https://www.depop.com/'
DB_USER = 'admin26'
DB_PASSWORD = 'mongoAdminPass'
DB_CONNECTION_PY = 'mongodb+srv://admin26:mongoAdminPass@atlascluster.cx4duhv.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster'
CLERK_PUBLISHABLE_KEY='pk_test_Y2F1c2FsLWhvZy02OC5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY='sk_test_a4a3mTwU5qJUlY53CDekFxbV8C58CkLujR0SGcrZSf'

